server {
    listen 80;
    #It is faster to list all the names then to just use the wild card
    server_name sgshami.com www.sgshami.com default_server;
    return 301 https://sgshami.com$request_uri;
}

server {
    listen 443 ssl;
    server_name sgshami.com www.sgshami.com default_server;
    
    ssl_certificate /etc/ssl/sgshami.com.pem;
    ssl_certificate_key /etc/ssl/sgshami.com.key;
    access_log /var/log/nginx/data-access.log combined;

    location / {
        root /var/www/html;  
        index index.html; 
        try_files $uri $uri/ =404;
    }
}