server {
    stream {
    log_format basic '$remote_addr:$remote_port - $time_local '
                        '$protocol stat:$status bs:$bytes_sent br:$bytes_received '
                        st:'$session_time';
        # Minecraft Java Server
        server {
            listen 25565 reuseport;

            proxy_bind 10.0.0.102;
            proxy_timeout 20s;
            proxy_pass http://$mc-java:25565;

            access_log logs/mcj-access.log basic;
            error_log logs/mcj-error.log;
        }
    }
}