events {
        worker_connections 768;
        # multi_accept on;
}

stream {
  log_format basic '$remote_addr:$remote_port - $time_local '
                     '$protocol stat:$status bs:$bytes_sent br:$bytes_received '
                     st:'$session_time';

  # Minecraft BE Server
  server {
    listen 19132 udp reuseport;

    proxy_bind 10.0.0.102;
    proxy_timeout 20s;
    proxy_pass http://$mc-bedrock:19132;
    proxy_protocol on;

    access_log logs/mcbe-access.log basic;
    error_log logs/mcbe-error.log;
  }
}